<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Lake Naivasha</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="httphotos">
<style type="text/css">
	h1, h2 {
		border: rgb(204,204,255) 2px solid;
		border-left: 1px none;
		border-right: 1px none;
		border-top: 1px none;
		margin-bottom: 1em;
		margin-left: -10px;
		margin-right: 0px;
		padding: 20px;
		width: 98%;
		display: block;
		color:  rgb(204,204,255);
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 4px;
		text-align: right;
		height: 21px;
		position: relative;
	}
	h2:first-letter {
		color: rgb(204,204,255);
		font-weight: bold;
		font-size: 24pt;
	}
	a, a:link,a:visited,a:active {
		color: rgb(204,204,255);
		text-decoration: none;
	}
	a:hover {
		color: rgb(255, 0, 0);
		text-decoration: none;
	}
	body {
		font-family: Arial, sans-serif; font-size: larger;
		margin-bottom: 20px;
		margin-top: 0px;
		color: rgb(204,204,255);
		background: rgb(65,65,65);
	}
	td {
		text-align: center;
	}
	img {
		border-style: solid;
		border-color: rgb(0,0,0);
		border-width: 0px;
	}
	table.center {margin-left:auto; margin-right:auto;}
	#httphotos {
		position: absolute;
		right: 0px;
		bottom: 20px;
		margin: 0px;
		padding: 0px;
	}

	#httphotos img {
		border: 0px;
	}
</style>
</head>
<body>
<h2>Lake Naivasha</h2>
<div><a href="../index.html">Gallery</a> &raquo; <a href="index.html">Lake Naivasha</a></div>
<div>
<table class="center">
<tr><td><a href="index00.html" name="thumb00"><img src="thumb00.jpg" alt="Click!"></a></td><td><a href="index01.html" name="thumb01"><img src="thumb01.jpg" alt="Click!"></a></td><td><a href="index02.html" name="thumb02"><img src="thumb02.jpg" alt="Click!"></a></td><td><a href="index03.html" name="thumb03"><img src="thumb03.jpg" alt="Click!"></a></td></tr><tr><td><a href="index04.html" name="thumb04"><img src="thumb04.jpg" alt="Click!"></a></td><td><a href="index05.html" name="thumb05"><img src="thumb05.jpg" alt="Click!"></a></td><td><a href="index06.html" name="thumb06"><img src="thumb06.jpg" alt="Click!"></a></td><td><a href="index07.html" name="thumb07"><img src="thumb07.jpg" alt="Click!"></a></td></tr><tr><td><a href="index08.html" name="thumb08"><img src="thumb08.jpg" alt="Click!"></a></td><td><a href="index09.html" name="thumb09"><img src="thumb09.jpg" alt="Click!"></a></td><td><a href="index10.html" name="thumb10"><img src="thumb10.jpg" alt="Click!"></a></td><td><a href="index11.html" name="thumb11"><img src="thumb11.jpg" alt="Click!"></a></td></tr><tr><td><a href="index12.html" name="thumb12"><img src="thumb12.jpg" alt="Click!"></a></td><td><a href="index13.html" name="thumb13"><img src="thumb13.jpg" alt="Click!"></a></td><td><a href="index14.html" name="thumb14"><img src="thumb14.jpg" alt="Click!"></a></td><td><a href="index15.html" name="thumb15"><img src="thumb15.jpg" alt="Click!"></a></td></tr><tr><td><a href="index16.html" name="thumb16"><img src="thumb16.jpg" alt="Click!"></a></td><td><a href="index17.html" name="thumb17"><img src="thumb17.jpg" alt="Click!"></a></td><td><a href="index18.html" name="thumb18"><img src="thumb18.jpg" alt="Click!"></a></td><td><a href="index19.html" name="thumb19"><img src="thumb19.jpg" alt="Click!"></a></td></tr><tr><td><a href="index20.html" name="thumb20"><img src="thumb20.jpg" alt="Click!"></a></td><td><a href="index21.html" name="thumb21"><img src="thumb21.jpg" alt="Click!"></a></td><td><a href="index22.html" name="thumb22"><img src="thumb22.jpg" alt="Click!"></a></td><td><a href="index23.html" name="thumb23"><img src="thumb23.jpg" alt="Click!"></a></td></tr><tr><td><a href="index24.html" name="thumb24"><img src="thumb24.jpg" alt="Click!"></a></td><td><a href="index25.html" name="thumb25"><img src="thumb25.jpg" alt="Click!"></a></td><td><a href="index26.html" name="thumb26"><img src="thumb26.jpg" alt="Click!"></a></td><td><a href="index27.html" name="thumb27"><img src="thumb27.jpg" alt="Click!"></a></td></tr><tr><td><a href="index28.html" name="thumb28"><img src="thumb28.jpg" alt="Click!"></a></td><td><a href="index29.html" name="thumb29"><img src="thumb29.jpg" alt="Click!"></a></td><td><a href="index30.html" name="thumb30"><img src="thumb30.jpg" alt="Click!"></a></td><td><a href="index31.html" name="thumb31"><img src="thumb31.jpg" alt="Click!"></a></td></tr><tr><td><a href="index32.html" name="thumb32"><img src="thumb32.jpg" alt="Click!"></a></td><td><a href="index33.html" name="thumb33"><img src="thumb33.jpg" alt="Click!"></a></td><td><a href="index34.html" name="thumb34"><img src="thumb34.jpg" alt="Click!"></a></td><td><a href="index35.html" name="thumb35"><img src="thumb35.jpg" alt="Click!"></a></td></tr><tr><td><a href="index36.html" name="thumb36"><img src="thumb36.jpg" alt="Click!"></a></td><td><a href="index37.html" name="thumb37"><img src="thumb37.jpg" alt="Click!"></a></td><td><a href="index38.html" name="thumb38"><img src="thumb38.jpg" alt="Click!"></a></td><td><a href="index39.html" name="thumb39"><img src="thumb39.jpg" alt="Click!"></a></td></tr><tr><td><a href="index40.html" name="thumb40"><img src="thumb40.jpg" alt="Click!"></a></td><td><a href="index41.html" name="thumb41"><img src="thumb41.jpg" alt="Click!"></a></td><td><a href="index42.html" name="thumb42"><img src="thumb42.jpg" alt="Click!"></a></td><td><a href="index43.html" name="thumb43"><img src="thumb43.jpg" alt="Click!"></a></td></tr><tr><td><a href="index44.html" name="thumb44"><img src="thumb44.jpg" alt="Click!"></a></td><td><a href="index45.html" name="thumb45"><img src="thumb45.jpg" alt="Click!"></a></td><td><a href="index46.html" name="thumb46"><img src="thumb46.jpg" alt="Click!"></a></td><td><a href="index47.html" name="thumb47"><img src="thumb47.jpg" alt="Click!"></a></td></tr><tr><td><a href="index48.html" name="thumb48"><img src="thumb48.jpg" alt="Click!"></a></td><td><a href="index49.html" name="thumb49"><img src="thumb49.jpg" alt="Click!"></a></td><td></td><td></td></tr>
</table></div>

</body>
</html>
